<html>

<head>
    <title>Daniel's Todo Apps</title>
</head>

<body>
    <img src="images.jpg">
    <br>
    <style>
        .text-input[type=text],
        textarea {
            padding: 3px 0px 3px 3px;
            border-radius: 25px;
        }

        .text-input[type=text]:focus,
        textarea:focus {
            box-shadow: 0 0 5px rgb(243, 63, 63);
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 1px solid rgb(238, 43, 43);
            border-radius: 25px;
        }
    </style>
    <input class="text-input" id="todo-title" type="text"></input>
    <input id="date-picker" type="date" placeholder="yyyy-mm-dd"></input>
    <style>
        .Add-button {
            background-color: white;
            color: red;
            border: red;
            border-style: solid;
            height: 50px;
            border-radius: 12px;
            text-decoration: solid;
            font-family: 'Times New Roman', Times, serif;
            text-size-adjust: 5px;
        }

        .Add-button:hover {
            background-color: red;
            color: white;
        }

        .Add-button:active {
            background-color: white;
            color: red;
            border: red;
            border-style: solid;
            height: 50px;
            border-radius: 12px;
        }

        button {
            background-color: white;
            color: green;
            border: green;
            border-style: solid;
        }

        button:hover {
            background-color: green;
            color: white;
        }
    </style>
    <button class="Add-button" onclick="AddTodo()">Add Todo</button>
    <div id="todo-list"></div>

    <script>


        let todos = [{
            title: 'Do chores',
            dueDate: '23-02-2023',
            id: 'id1'
        }, {
            title: 'Do homework',
            dueDate: '13-02-2099',
            id: 'id2'
        }];

        render();

        function AddTodo() {
            const textbox = document.getElementById('todo-title');
            const title = textbox.value;

            const datePicker = document.getElementById('date-picker');
            const dueDate = datePicker.value;

            const id = '' + new Date().getTime();

            todos.push({
                title: title,
                dueDate: dueDate,
                id: id
            });

            render();
        }

        function deleteTodo(event) {
            const deleteButton = event.target;
            const idToDelete = deleteButton.id;

            todos = todos.filter(function (todo) {
                //if the id of this todo matches idToDelete, return false
                //For everthing else, return true

                if (todo.id === idToDelete) {
                    return false;
                }
                else {
                    return true;
                }
            });

            render();
        }

        function render() {

            document.getElementById('todo-list').innerHTML = '';

            todos.forEach(function (todo) {

                const element = document.createElement('div');
                element.innerText = "Task: " + todo.title + " - Due Date: " + todo.dueDate;

                const deleteButton = document.createElement('button');
                deleteButton.innerText = 'Done'
                deleteButton.style = 'margin-left: 20px;'
                deleteButton.onclick = deleteTodo;
                deleteButton.id = todo.id;
                element.appendChild(deleteButton);



                const todoList = document.getElementById('todo-list');
                todoList.appendChild(element);

            });
        }
    </script>
</body>

</html>